# reservaki

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: complete-ci-pipeline.yml
gatling-docker/simulations/: LoadTest.scala
src/main/java/com/reservaki/reservaki/: ReservakiApplication.java
src/main/java/com/reservaki/reservaki/application/dto/: ReservationDTO.java  RestaurantDTO.java  ReviewDTO.java
src/main/java/com/reservaki/reservaki/application/service/: ReservationService.java  RestaurantService.java  ReviewService.java
src/main/java/com/reservaki/reservaki/domain/entity/: Reservation.java  ReservationStatus.java  Restaurant.java  Review.java
src/main/java/com/reservaki/reservaki/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/reservaki/reservaki/domain/repository/: ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/reservaki/reservaki/infrastructure/config/: FlywayConfig.java  SwaggerConfig.java
src/main/java/com/reservaki/reservaki/infrastructure/persistence/: JpaReservationRepository.java  JpaRestaurantRepository.java  JpaReviewRepository.java  ReservationRepositoryImpl.java  RestaurantRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/com/reservaki/reservaki/interfaces/rest/: ReservationController.java  RestaurantController.java  ReviewController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_restaurants_table.sql  V2__create_reservations_table.sql  V3__create_reviews_table.sql
src/test/java/com/reservaki/reservaki/: ReservakiApplicationTests.java
src/test/java/com/reservaki/reservaki/application/controller/: ReservationControllerTest.java  RestaurantControllerTest.java
src/test/java/com/reservaki/reservaki/application/domain/entity/: ReservationTest.java  RestaurantTest.java  ReviewTest.java
src/test/java/com/reservaki/reservaki/application/dto/: ReservationDTOTest.java  RestaurantDTOTest.java  ReviewDTOTest.java
src/test/java/com/reservaki/reservaki/application/service/: GlobalExceptionHandlerTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java
src/test/java/com/reservaki/reservaki/integration/: AbstractIntegrationTest.java  BaseIntegrationTest.java  ReservationIntegrationTest.java  RestaurantIntegrationTest.java  ReviewIntegrationTest.java
src/test/resources/: application-test.yml
